# Vigilate

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/johnathan/vigilate/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johnathan/vigilate/: Login.java  MainActivity.java  MapsActivity.java  Settings.java  SplashScreenActivity.java
app/src/main/java/com/example/johnathan/vigilate/Broadcasts/: BroadcastBoot.java  BtnDetected.java
app/src/main/java/com/example/johnathan/vigilate/Firebase/: FirebaseRTDB.java  FirebaseRefencesRTDB.java  MyFirebaseInstanceIdService.java  MyFirebaseMessageService.java  New_Help.java
app/src/main/java/com/example/johnathan/vigilate/Notification/: Notification.java
app/src/main/java/com/example/johnathan/vigilate/PreferenceReferences/: ReferencesSettings.java
app/src/main/java/com/example/johnathan/vigilate/Services/: ServiceDetectedChangedRTDB.java  ServiceLocationGPS.java
app/src/main/res/drawable/: gradient_message_detected_actived.xml
app/src/main/res/drawable-v21/: gradient_background.xml  gradient_background_toolbar.xml  gradient_message_detected_no_actived.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_settings_v2.xml  activity_splash_screen.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/johnathan/vigilate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
