<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.johnathan.vigilate.MainActivity">

    <include layout="@layout/toolbar"

        />


    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:elevation="50dp"
        />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:text="Nombre de usuario"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="#ffffff"
        />


    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="ACTIVAR DETECTOR"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="20dp"
        android:elevation="200dp"
        />

    <TextView
        android:id="@+id/mensaje"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Estas desprotegido ¡ACTIVAME!"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/gradient_message_detected_no_actived"
        />

    <Button
        android:id="@+id/btnStopAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="Detener Alerta"
        android:textSize="20dp"
        android:onClick="onClick"
        />
</LinearLayout>
</ScrollView>